#!/usr/bin/env python

PACKAGE = "explore_lite"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("submap_size", int_t, 0, "Submap size in meters", 8, 8, 16)

exit(gen.generate(PACKAGE, "explore", "SubmapSize"))
